{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
    "JWT_SECRET": "xD|mp+YQD80902Nd7t&3m GF]hX|R.qw2&*B2n?z5DmD?*hw|w/Ny/6S*u!+,k`n"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
    "JWT_SECRET": "fH=::jeyP^SO>mK=(xZ9e*4(6K4}YfNH-Z}>+TExUi/UiDL!JSIRtm c~2#kP5RI"
  }
}
